DATABASE_URL=postgresql://postgres:dnc123@localhost:5432/dnc_hotel?schema=public
JWT_SECRET=2ucuNLdiB6dnMSiSn875V6GelLrAX7Ua6P/97IjXVLQ=
SMTP=smtps://instrutortetsuo@gmail.com:pgrzkzfcseghegjp@smtp.gmail.com
EMAIL_USER=instrutortetsuo@gmail.com
REDIS_HOST=localhost
REDIS_PORT=6379